<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5 Layout Design</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: #FB8B24;
            height: 70px;
        }

        main {
            background-color: black;
            padding: 80px;
            color: white;
        }

        .container {
            background-color: bisque;
            text-align: center;
            padding: 90px 40px;
            margin: 30px 50px;
            
        }

        .box1 {
            background-color:aquamarine;
            height: 70vh;
            width: 40%;
            margin: 0 20px;
            display: inline-block;   
        }

        .box2 {
            background-color: #492E87;
            height: 70vh;
            width: 40%;
            margin: 0 20px;
            display: inline-block;   
        }

        .text-box {
            padding: 40px;
            border: 5px solid white;
            font-size: 5em;
            margin: 70px 23vw;
            border-radius: 15px;
        }

        .red-circle {
            height: 40px;
            width: 40px;
            background: rgb(234, 6, 6);
            bottom: 12px;
            right: 23px;
            border-radius: 80px;
            position: fixed;
        }

        footer {
            background-color: #e3ea09; 
            height: 80px;
        }
    </style>

</head>

<body>

    <header>

        <nav>

        </nav>

    </header>

    <main>

        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome To The Task - 5</p>
        </div>

        <div class="red-circle">

        </div>

    </main>

    <footer>

    </footer>

</body>

</html>